{
    "version": 3,
    "serial": 1,
    "lineage": "60857f3e-e74e-3e39-d263-7f4b6607f7fc",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "curso-terraform-ifrazzon",
            "token": null,
            "workspaces": {
                "name": "curso-terraform",
                "prefix": null
            }
        },
        "hash": 3256675372
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
